{
  "name": "ThreePlanets",
  "version": "1.0.0",
  "description": "Exploring the three.js framework",
  "dependencies": {
    "three": "^0.110.0"
  },
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.9.0"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production"
  },
  "author": "jbuscher",
  "license": "ISC"
}
